<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/community"
    tools:context=".GardenCommunity">

    <ImageButton
        android:id="@+id/comBack"
        android:layout_width="42dp"
        android:layout_height="33dp"
        android:background="@drawable/backarrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/members"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:text=" "
        android:visibility="invisible"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="243dp" />

</android.support.constraint.ConstraintLayout>